# FootballTeam

./: Backend.sln
Backend/: Backend.csproj  DummyData.cs  Startup.cs  appsettings.json
Backend.BLL/: Backend.BLL.csproj
Backend.BLL/Enums/: ImageFormat.cs
Backend.BLL/Helpers/: WriteHelper.cs  WriterHelper.cs
Backend.BLL/Implementation/: ImageHandler.cs  ImageWriter.cs
Backend.BLL/Infastructure/: Constants.cs
Backend.BLL/Interfaces/: IFileWriteService.cs  IImageHandler.cs  IImageWriter.cs
Backend/Controllers/: GeneralInformationController.cs  InjuriesDiseasesController.cs  MedicalExaminationController.cs  PatientsController.cs
Backend/Controllers/Components/: AuthorizationController.cs  UploadController.cs
Backend/Controllers/Main/: GeneralInformationController.cs  InjuriesDiseasesController.cs  MedicalExaminationController.cs  PatientsController.cs
Backend/Infrastructure/: AuthOptions.cs  CustomHttpResponse.cs  HttpResponse.cs
Backend/Infrastructure/Converters/: PatientConverter.cs
Backend/Infrastructure/Enums/: DisabilityType.cs  MedicalProfession.cs
Backend/Infrastructure/Helpers/: SettingHelper.cs  TokenHelper.cs  UploadFileAndSavePath.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: Backend20190419013714 - Web Deploy.pubxml  CustomProfile.pubxml  football-team - Web Deploy.pubxml
Backend/Views/: PatientView.cs
Backend/Views/Authorization/: LoginView.cs  RegisterView.cs
Backend/Views/Base/: BaseResponse.cs  StatusInfo.cs
Backend/Views/Common/: MedicalProfessionView.cs
Backend/Views/Components/: PatientView.cs
Backend/Views/GeneralInformationViews/: FluorographyView.cs  (+3 more)
Backend/wwwroot/: 3rdpartylicenses.txt  es2015-polyfills.js  index.html  main.327b2f1ff2e8a7ded9d3.js  main.a0b4aaff87061931af47.js  main.a8005f462291fab5d18a.js  main.js  main.js.map  polyfills.js  styles.e7df1d132e032e6f3698.css  styles.js  styles.js.map
(+125 files in other folders)
